<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>

/* absolute
    Указывает, что элемент абсолютно позиционирован, при этом другие элементы отображаются на веб-странице словно абсолютно позиционированного элемента и нет. Положение элемента задается свойствами left, top, right и bottom, также на положение влияет значение свойства position родительского элемента. Так, если у родителя значение position установлено как static или родителя нет, то отсчет координат ведется от края окна браузера. Если у родителя значение position задано как fixed, relative или absolute, то отсчет координат ведется от края родительского элемента.
fixed
    По своему действию это значение близко к absolute, но в отличие от него привязывается к указанной свойствами left, top, right и bottom точке на экране и не меняет своего положения при прокрутке веб-страницы. Браузер Firefox вообще не отображает полосы прокрутки, если положение элемента задано фиксированным, и оно не помещается целиком в окно браузера. В браузере Opera хотя и показываются полосы прокрутки, но они никак не влияют на позицию элемента.
relative
    Положение элемента устанавливается относительно его исходного места. Добавление свойств left, top, right и bottom изменяет позицию элемента и сдвигает его в ту или иную сторону от первоначального расположения. 
static
    Элементы отображаются как обычно. Использование свойств left, top, right и bottom не приводит к каким-либо результатам.
inherit
    Наследует значение родителя.  */


	#flash
{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}

	#some_text
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50;

    width: 180;
    height: 50;

    color: red;

    background: #2EEC09;
}
</style>
<body bgcolor="yellow">
<!-- Позиционирование Text -> Flash -->
	<div id="flash"><img src="flash.jpg" height="365" width="576" alt="Flash"></div>
	<div id="some_text">
	<h2>Flash</h2>
<!-- Позиционирование Flash -> Text -->
	<div id="some_text">
	<h2>Flash</h2>
	<div id="flash"><img src="flash.jpg" height="365" width="576" alt="Flash"></div>
</div>
</body>
</html>